{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoVoyage</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        /* Green Theme */
        :root {
            --green-primary: #00563B;
            --green-light: #E5F6DF;
            --green-accent: #27AE60;
            --text-color: #E5F6DF;
            --highlight-text: #FAFAFA;
            --card-bg: #FFFFFF;
            --card-border: #A9DFBF;
        }

        /* Body and Global Styling */
        body {
            font-family: 'Rubik', sans-serif; /* Set Rubik as the default font */
            margin: 0;
            padding: 0;
            background-color: var(--green-light);
            color: #333;
        }

        /* Transparent Navbar Styling */
        .navbar {
            background-color: transparent;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 10;
        }

        .navbar-brand {
            color: var(--text-color);
            font-size: 3rem;
            font-weight: bolder;
            margin-left: 40px;
        }

        .navbar-nav .nav-link {
            color: var(--text-color);
            font-weight: 600;
            font-size: 1.5rem;
            margin-right: 20px;
            transition: color 0.3s ease;
            text-decoration: none;
        }

        .navbar-nav .nav-link:hover {
            color: var(--green-accent);
        }

        /* Video Section Styling */
        .video-container {
            position: relative;
            height: 100vh;
            overflow: hidden;
        }

        .video-container video {
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }

        /* Text Above Video */
        .overlay-text {
            position: absolute;
            top: calc(30% + 50px);
            left: 50%;
            transform: translate(-50%, -50%);
            color: var(--highlight-text);
            font-size: 4rem;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            max-width: 1500px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* New Subtext Styling */
        .welcome-text {
            font-size: 2.5rem;
            color: var(--highlight-text);
            text-align: center;
            margin-top: 10px;
        }

        /* Button Styling */
        .app-button {
            position: absolute;
            top: calc(50% + 50px);
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: var(--green-accent);
            color: var(--highlight-text);
            font-size: 1.5rem;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-decoration: none;
            text-align: center;
        }

        .app-button:hover {
            background-color: var(--green-primary);
        }

        /* Main Content Styling */
        .section {
            padding: 60px;
            background-color: #F5F5F5;
            text-align: center;
        }

        /* Eco-Friendly Importance Section Header Styling */
        .section h1 {
            color: var(--green-primary);
            margin-bottom: 20px;
            font-size: 2.5rem;
            font-weight: bold;
            text-align: center;
        }

        /* Eco-Friendly Importance Section Paragraph Styling */
        .section p {
            color: #555;
            font-size: 1.2rem;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Cards */
        .card {
            background-color: var(--card-bg);
            border: 2px solid var(--card-border);
            border-radius: 20px;
            transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
            overflow: hidden;
            text-align: center;
            margin: 20px 0;
            margin-right: 30px;
            animation: fadeInFromRight 0.5s forwards;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            background-color: var(--green-accent);
        }

        .card img {
            height: 250px;
            width: 100%;
            object-fit: cover;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .card h5 {
            color: var(--green-primary);
            font-weight: bold;
            margin-bottom: 15px;
        }

        .card p {
            color: #35495e;
            font-size: 1.1rem;
        }

        .row {
            justify-content: center;
        }

        @keyframes fadeInFromRight {
            from {
                opacity: 0;
                transform: translateX(100%);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        /* Footer Styling */
        /* Footer Styling */

        /* About Us Section Styling */
        .about-us {
            display: flex;
            margin-top: 60px;
            height: 600px;
        }

        .logo-circle {
            width: 1800px;
            height: 400px;
            border-radius: 50%;
            overflow: hidden;
            background: none;
        }

        .logo-circle img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            mix-blend-mode: multiply;
        }
        .logo {
            /* Border stuff to make the outline */
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-radius: 40px / 100px;
            
            /* Sizing to make the hourglass display nicely */
            height: 0px;
            width: 10px;
            
            /* Uncomment next 2 lines for spin animation */
            animation: spin 1.25s infinite linear;
            margin: 25px;
            }

            @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            20% {
                transform: rotate(10deg);
            }
            40% {
                transform: rotate(-20deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .about-text {
            margin-left: 100px;
            margin-right: 70px;
            text-align: left;
        }

        .about-text h3 {
            color: var(--green-primary);
            font-size: 4rem;
        }

        .about-text p {
            color: #35495e;
            font-size: 1.8rem;
        }
        .about-section {
    position: relative;
    padding: 60px 0;
    color: #fff;
    background-image: url('{% static "images/l1.jpeg" %}'); /* Change this to your background image */
    background-size:cover;
    background-position: center;
    text-align: center;
    height: 725px;
}

.about-content {
    margin-bottom: 40px;
}

.about-content h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.about-content p {
    font-size: 1.5rem;
    max-width: 700px;
    margin: 0 auto;
    padding: 0 20px;
}

.card {
    background: rgba(255, 255, 255, 0.8); /* White background with some transparency */
    border: none; /* Remove border */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow */
    margin-bottom: 20px; /* Add some space between cards */
}

.carousel-control-prev, .carousel-control-next {
    filter: invert(1); /* Make arrows visible by inverting colors */
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5); /* Optional: Add background for arrows */
    border-radius: 50%; /* Make background circular */
}
.footer {
    position: absolute; /* Change to absolute positioning */
    padding: 15px; /* Padding for some space */
    color: var(--text-color); /* Text color */
    text-align: center;
    z-index: 5; /* Make sure it is above other elements */
    background-color: #00563B;
    opacity: 70%;
    width: 100%;
    margin-top:100px ; /* Make background transparent */
}

    </style>
</head>

<body>

    <!-- Navbar (Transparent, Inside Video) -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">EcoVoyage</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#eco-importance">Why-EcoVoyage</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Video Section with Overlay Text -->
    <section class="video-container">
        <div class="overlay-text">
            <div>Small steps on your journey, big steps for the planet.</div>
            <div class="welcome-text">Welcome to EcoVoyage!!</div>
        </div>
        <video autoplay muted loop>
            <source src="{% static 'videos/LandingPage.mp4' %}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <a href="#app" class="app-button">About Our Website</a>
    </section>

    <!-- Eco-Friendly Importance Section -->
    <section id="eco-importance" class="section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Join the EcoVoyage Movement!</h1>
                    <p>Together, we can make a difference in the world through eco-friendly travel. Join us and take action today! Explore our platform for more tips and strategies.</p>
                </div>
                <div class="col-md-4 mb-4 d-flex"> <!-- Added d-flex -->
                    <div class="card flex-fill p-3"> <!-- Added flex-fill -->
                        <img src="{% static 'images/reduceco2.jpg' %}" class="card-img-top" alt="Reducing Carbon Footprint">
                        <h5>Reducing Carbon Footprint</h5>
                        <p>Eco-friendly travel helps reduce your carbon footprint, conserving the environment for future generations. By making conscious choices, you contribute to a healthier planet.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4 d-flex"> <!-- Added d-flex -->
                    <div class="card flex-fill p-3"> <!-- Added flex-fill -->
                        <img src="{% static 'images/prenatre.jpeg' %}" class="card-img-top" alt="Preserving Natural Resources">
                        <h5>Preserving Natural Resources</h5>
                        <p>Eco-friendly choices help preserve our natural resources, ensuring sustainability for years to come. Choosing public transport or biking can make a big difference.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4 d-flex"> <!-- Added d-flex -->
                    <div class="card flex-fill p-3"> <!-- Added flex-fill -->
                        <img src="{% static 'images/enhtraex.jpeg' %}" class="card-img-top" alt="Enhancing Travel Experience">
                        <h5>Enhancing Travel Experience</h5>
                        <p>By opting for eco-friendly options, you often discover hidden gems and unique experiences that traditional travel may overlook. Go green and explore!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="about-us" id="about">
        <div class="logo-circle">
            <img src="{% static 'images/logo.png' %}" alt="EcoVoyage Logo" class="logo">
        </div>
        <div class="about-text">
            <h3>About Us</h3>
            <p>
            At EcoVoyage, our mission is to help you travel smarter while reducing your carbon footprint.
            We believe that sustainable travel starts with informed choices, and we’re here to provide the tools you need.
            From tracking your trips to calculating emissions and offering eco-friendly routes,
            EcoVoyage makes it easy to choose greener alternatives.<br>
            
            We’re not just a platform, but a community of eco-conscious travelers.
            Together, we can make a meaningful impact on the planet, one trip at a time.
            Join us and be part of the change for a more sustainable future.
            </p>
        </div>
    </div>
    <section id="app" class="about-section">
        <div class="about-content">
            <h1>About Our Website</h1>
            <p>EcoVoyage is a platform designed to promote eco-friendly travel options. Our mission is to help users make sustainable travel choices while tracking their carbon footprint.</p>
        </div>
        <div id="featureCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Trip Planner</h5>
                                    <p class="card-text">Discover eco-friendly transportation options for your trips.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">CarbonFootprint Calculator</h5>
                                    <p class="card-text">Log your trips and calculate your carbon footprint.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Redeem Rewards</h5>
                                    <p class="card-text">Earn rewards for eco-friendly travel and make a difference.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Compare Your Past Records</h5>
                                    <p class="card-text">Compare eco-friendly transport options to find the best choice.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Personalised Tips</h5>
                                    <p class="card-text">Access tips and resources for sustainable travel.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Connect With Friends</h5>
                                    <p class="card-text">Join a community of like-minded travelers making a difference.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#featureCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#featureCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
            <div class="about-content">
                <p>Join Us in Saving the World!</p>
                <p>Every Step Matters!!</p>
                <div class="footer"><p>&copy; 2024 EcoVoyage. All rights reserved.</p></div>
                
            </div>
            
        </div>
    </section>
        
    

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
